<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Farmstead</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;500;700;800&family=Roboto:wght@500;900&family=Source+Serif+Pro:wght@300;400;600;700&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
      integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
      integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/lightgallery@2.1.3/css/lightgallery-bundle.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
    />
    <link rel="stylesheet" href="./back-to-top-master/assets/css/style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />

    <link rel="stylesheet" href="./Layout3.css" />
  </head>
  <body>
    <header id="mynav" class="fixed-top nav bg_color bg-transparent">
      <nav class="navbar navbar-light container">
        <a>
          <p id="" class="farmstead navbar-brand fs-3 theme txt_color">
            Farmstead

            <i class="fa fa-leaf fs-1 theme txt_color" aria-hidden="true"></i>
          </p>
        </a>

        <form class="d-flex">
          <div class="searchdiv">
            <i class="fa fa-search fs-1 bg-white px-2 rounded-circle"> </i>
            <input
              class="form-control searchbar bg-transparent"
              type="search"
              placeholder=""
              aria-label="Search"
            />
          </div>
          <div class="icon mx-4">
            <i class="fa fa-sun theme txt_color"></i>
            <i class="fa fa-moon theme txt_color"></i>
          </div>
          <i class="fa fa-bars fs-3 theme txt_color"></i>
        </form>
      </nav>
    </header>
    <section class="carousel1 bg_theme bg_color">
      <div class="carousel_img">
        <div
          id="carouselExampleIndicators"
          class="carousel slide"
          data-ride="carousel"
        >
          <ol class="carousel-indicators">
            <li
              data-target="#carouselExampleIndicators"
              data-slide-to="0"
              class="active rounded-circle"
            ></li>
            <li
              data-target="#carouselExampleIndicators"
              data-slide-to="1"
              class="rounded-circle"
            ></li>
            <li
              data-target="#carouselExampleIndicators"
              data-slide-to="2"
              class="rounded-circle"
            ></li>
          </ol>
          <div class="carousel-inner">
            <div class="carousel-item active">
              <img
                class="d-block w-100"
                src="https://wp.w3layouts.com/farmstead/wp-content/themes/farmstead/assets/images/b1.jpg"
                alt="First slide"
              />
              <div class="carousel-caption d-none d-md-block">
                <h5>01/03</h5>
                <p>Agriculture</p>
              </div>
            </div>
            <div class="carousel-item">
              <img
                class="d-block w-100"
                src="https://wp.w3layouts.com/farmstead/wp-content/themes/farmstead/assets/images/b8.jpg"
                alt="Second slide"
              />
              <div class="carousel-caption d-none d-md-block">
                <h5>02/03</h5>
                <p>Farm Field</p>
              </div>
            </div>
            <div class="carousel-item">
              <img
                class="d-block w-100"
                src="https://wp.w3layouts.com/farmstead/wp-content/themes/farmstead/assets/images/b4.jpg"
                alt="Third slide"
              />
              <div class="carousel-caption d-none d-md-block">
                <h5>03/03</h5>
                <p>Organic Farm</p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="carouseltxt_container">
        <p class="txt_farm">Farm</p>
        <div class="carousel_welcome">
          <h2 class="theme txt_color">
            Welcome to Farmstead <br />
            where Natural Food is born!
          </h2>
          <p class="my-4">
            Sed ut perspiciatis unde omnis iste natus error sit voluptatem
            accusantium doloremque laudantium.
          </p>
          <button class="btn mt-3 button text-white">
            <a>LEARN MORE</a>
          </button>
        </div>
      </div>
    </section>
    <section class="introduce bg_theme bg_color">
      <div class="container row mx-auto px-0">
        <div class="col introduce_container">
          <p class="introduce__title fs-2 my-1">Grow Naturally</p>
          <h2 class="theme txt_color py-3">Leaders in the field</h2>
          <p class="txt pb-2">
            Aurabitur id gravida risus. Fusce eget ex fermentum, ultricies nisi
            ac sed, lacinia est. Quisque ut lectus consequat, venenatis eros et,
            sed commodo risus. Nullam sit amet laoreet elit. Suspendisse non
            init magnaa velit efficitur, dolor eget ex fermentum.
          </p>
          <button class="btn button text-white my-3">
            <a>DISCOVER MORE</a>
          </button>
        </div>
        <div class="col row product__container">
          <div class="col-6 product__items">
            <div class="introduce__items row">
              <img
                src="https://wp.w3layouts.com/farmstead/wp-content/themes/farmstead/assets/images/img4.png"
                alt=""
              />

              <a class="txt_items pt-3"
                ><p class="theme txt_color">Natural Products</p>
              </a>
            </div>
          </div>
          <div class="col-6 product__items">
            <div class="introduce__items row">
              <img
                src="https://wp.w3layouts.com/farmstead/wp-content/themes/farmstead/assets/images/img2.png"
                alt=""
              />

              <a class="txt_items pt-3"
                ><p class="theme txt_color">Wheat Cultivation</p></a
              >
            </div>
          </div>
          <div class="col-6 product__items">
            <div class="introduce__items row">
              <img
                src="https://wp.w3layouts.com/farmstead/wp-content/themes/farmstead/assets/images/img1.png"
                alt=""
              />
              <a class="txt_items pt-3"
                ><p class="theme txt_color">Modern Truck</p></a
              >
            </div>
          </div>
          <div class="col-6 product__items">
            <div class="introduce__items row">
              <img
                src="https://wp.w3layouts.com/farmstead/wp-content/themes/farmstead/assets/images/img3.png"
                alt=""
              />
              <a class="txt_items pt-3"
                ><p class="theme txt_color">Organic Products</p></a
              >
            </div>
          </div>
        </div>
      </div>
    </section>

    <div class="service-section py-5">
      <div class="container py-md-5 py-4 HomePageImageServices">
        <div class="title-style-main position-relative mb-1 pb-xl-4">
          <div class="row align-items-center">
            <div class="col-md-6 section-heading">
              <h5 class="small-title mb-md-2 text-white">What we do</h5>
              <h3 class="title-style text-white">
                Why Choose Our Fresh Organic Foods
              </h3>
            </div>

            <div class="col-md-6 section-heading mt-md-0 mt-2">
              <p class="lead text-white">
                Sed ut perspiciatis unde omnis iste natus error sit accusantium
                doloremque, eaque ipsa quae ab illo inventore.Sed ut
                perspiciatis unde omnis iste natus error sit.
              </p>
            </div>
          </div>

          <h4 class="title-bg-content">Services</h4>
        </div>

        <div class="row justify-content-center">
          <div class="col-lg-4 col-md-6 item">
            <div class="card">
              <div class="card-header p-0 position-relative border-0">
                <a href="services">
                  <img
                    class="d-block img-responsive"
                    src="https://wp.w3layouts.com/farmstead/wp-content/themes/farmstead/assets/images/service1.jpg"
                    alt="card-image"
                  />
                </a>
              </div>
              <div class="card-body service-details bg_theme bg_color">
                <span class="label-style">Natural</span>

                <a href="services" class="service-heading theme txt_color"
                  >Agriculture Products</a
                >
                <p>
                  Sed ut perspiciatis unde omnis iste natus sit accusantium
                  doloremque laudantium, totam rem aperiam
                </p>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 mt-md-0 mt-4">
            <div class="card">
              <div class="card-header p-0 position-relative border-0">
                <a href="services">
                  <img
                    class="d-block img-responsive"
                    src="https://wp.w3layouts.com/farmstead/wp-content/themes/farmstead/assets/images/service2.jpg"
                    alt="card-image"
                  />
                </a>
              </div>
              <div class="card-body service-details bg_theme bg_color">
                <span class="label-style">Agriculture</span>

                <a href="services" class="service-heading theme txt_color"
                  >Fresh Vegetables</a
                >
                <p>
                  Sed ut perspiciatis unde omnis iste natus sit accusantium
                  doloremque laudantium, totam rem aperiam
                </p>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 mt-lg-0 mt-4">
            <div class="card">
              <div class="card-header p-0 position-relative border-0">
                <a href="services">
                  <img
                    class="d-block img-responsive"
                    src="https://wp.w3layouts.com/farmstead/wp-content/themes/farmstead/assets/images/service3.jpg"
                    alt="card-image"
                  />
                </a>
              </div>
              <div class="card-body service-details bg_theme bg_color">
                <span class="label-style">Farm</span>

                <a href="services" class="service-heading theme txt_color"
                  >Organic Products</a
                >
                <p>
                  Sed ut perspiciatis unde omnis iste natus sit accusantium
                  doloremque laudantium, totam rem aperiam
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <section class="w3l-servicesblock py-5 bg_theme bg_color" id="expect">
      <div class="container py-md-5 py-4 HomePageFWP">
        <div class="row_1">
          <div class="col-lg-6 about-right-faq align-self">
            <h5 class="small-title">Why choose us</h5>
            <h3 class="title-style theme txt_color">
              Quality food is the most important thing in our life
            </h3>
            <p class="mt-3 content">
              Lorem ipsum viverra feugiat. Pellen tesque libero ut justo,
              ultrices in ligula. Semper at tempufddfel. Lorem ipsum dolor sit
              amet consectetur adipisicing elit. Non quae, fugiat.
            </p>

            <div class="row two-grids mt-sm-5 mt-4 pt-lg-4">
              <div class="col-sm-6 grids_info d-flex">
                <i class="fa fa-users"></i>
                <div class="detail ml-2">
                  <h4 class="theme txt_color">Qualified Staff</h4>
                  <p>Sed ut perspiciatis unde omnis iste natus error sit.</p>
                </div>
              </div>

              <div class="col-sm-6 grids_info d-flex mt-sm-0 mt-4">
                <span class="fa fa-life-ring"></span>
                <div class="detail ml-2">
                  <h4 class="theme txt_color">Excellent Service</h4>
                  <p>Sed ut perspiciatis unde omnis iste natus error sit.</p>
                </div>
              </div>
            </div>
          </div>

          <div
            class="col-lg-5 offset-lg-1 offset-md-2 left-wthree-img mt-lg-0 mt-sm-5 mt-4 position-relative"
          >
            <img
              src="https://wp.w3layouts.com/farmstead/wp-content/themes/farmstead/assets/images/image.jpg"
              alt=""
              class="img-fluid radius-image"
            />
            <div class="imginfo__box">
              <h6 class="imginfo__title">36+</h6>
              <p>Years of experience</p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <div class="w3l-index-block4 bg_theme bg_color">
      <div class="container HomePageServices">
        <div class="row justify-content-center">
          <div class="col-lg-4 col-md-6 features15-col-text">
            <a href="#url" class="d-flex feature-unit">
              <div class="col-3">
                <div class="features15-info">
                  <img
                    class="img-fluid"
                    src="https://wp.w3layouts.com/farmstead/wp-content/themes/farmstead/assets/images/img5.png"
                    alt=" "
                  />
                </div>
              </div>
              <div class="col-9">
                <div class="features15-para">
                  <h4 class="theme txt_color">Agriculture</h4>
                  <p>
                    Ras effic itur metusga via suscipit consectetur adipisicing
                    unde omnis.
                  </p>
                </div>
              </div>
            </a>
          </div>

          <div class="col-lg-4 col-md-6 features15-col-text">
            <a href="#url" class="d-flex feature-unit">
              <div class="col-3">
                <div class="features15-info">
                  <img
                    class="img-fluid"
                    src="https://wp.w3layouts.com/farmstead/wp-content/themes/farmstead/assets/images/img6.png"
                    alt=" "
                  />
                </div>
              </div>
              <div class="col-9">
                <div class="features15-para">
                  <h4 class="theme txt_color">Fresh</h4>
                  <p>
                    Ras effic itur metusga via suscipit consectetur adipisicing
                    unde omnis.
                  </p>
                </div>
              </div>
            </a>
          </div>

          <div class="col-lg-4 col-md-6 features15-col-text">
            <a href="#url" class="d-flex feature-unit">
              <div class="col-3">
                <div class="features15-info">
                  <img
                    class="img-fluid"
                    src="https://wp.w3layouts.com/farmstead/wp-content/themes/farmstead/assets/images/img7.png"
                    alt=" "
                  />
                </div>
              </div>
              <div class="col-9">
                <div class="features15-para">
                  <h4 class="theme txt_color">Natural</h4>
                  <p>
                    Ras effic itur metusga via suscipit consectetur adipisicing
                    unde omnis.
                  </p>
                </div>
              </div>
            </a>
          </div>

          <div class="col-lg-4 col-md-6 features15-col-text">
            <a href="#url" class="d-flex feature-unit">
              <div class="col-3">
                <div class="features15-info">
                  <img
                    class="img-fluid"
                    src="https://wp.w3layouts.com/farmstead/wp-content/themes/farmstead/assets/images/img8.png"
                    alt=" "
                  />
                </div>
              </div>
              <div class="col-9">
                <div class="features15-para">
                  <h4 class="theme txt_color">Farm</h4>
                  <p>
                    Ras effic itur metusga via suscipit consectetur adipisicing
                    unde omnis.
                  </p>
                </div>
              </div>
            </a>
          </div>

          <div class="col-lg-4 col-md-6 features15-col-text">
            <a href="#url" class="d-flex feature-unit">
              <div class="col-3">
                <div class="features15-info">
                  <img
                    class="img-fluid"
                    src="https://wp.w3layouts.com/farmstead/wp-content/themes/farmstead/assets/images/img9.png"
                    alt=" "
                  />
                </div>
              </div>
              <div class="col-9">
                <div class="features15-para">
                  <h4 class="theme txt_color">Organic</h4>
                  <p>
                    Ras effic itur metusga via suscipit consectetur adipisicing
                    unde omnis.
                  </p>
                </div>
              </div>
            </a>
          </div>

          <div class="col-lg-4 col-md-6 features15-col-text">
            <a href="#url" class="d-flex feature-unit">
              <div class="col-3">
                <div class="features15-info">
                  <img
                    class="img-fluid"
                    src="https://wp.w3layouts.com/farmstead/wp-content/themes/farmstead/assets/images/img10.png"
                    alt=" "
                  />
                </div>
              </div>
              <div class="col-9">
                <div class="features15-para">
                  <h4 class="theme txt_color">Dairy</h4>
                  <p>
                    Ras effic itur metusga via suscipit consectetur adipisicing
                    unde omnis.
                  </p>
                </div>
              </div>
            </a>
          </div>
        </div>
      </div>
    </div>
    <div id="test">
      <div
        class="gallery section-agile py-5 bg_theme bg_color"
        id="gallery_test"
      >
        <div class="container py-md-5 py-4 HomePageGallery">
          <div class="row gallery_grids no-gutters">
            <div
              class="col-lg-3 col-6 gallery-img-grid gallery_grid1 hover14 column"
            >
              <div class="gallery_effect mt-sm-2">
                <h5 class="small-title">Gallery</h5>
                <h3 class="title-style title theme txt_color">Our Products</h3>
                <p class="mt-2">
                  Lorem ipsum viverra feugiat. Pellen tesque libero ut justo.
                </p>
                <button class="btn button text-white my-3">
                  <a>DISCOVER MORE</a>
                </button>
              </div>
            </div>

            <div class="col-lg-3 col-6 gallery-img-grid hover14 column">
              <div class="gallery_effect">
                <a
                  href="https://wp.w3layouts.com/farmstead/wp-content/themes/farmstead/assets/images/g2.jpg"
                  class="js-img-viwer d-block lightimg"
                  data-group="nogroup"
                  data-id="0"
                  data-index="0"
                  data-exthumbimage="https://wp.w3layouts.com/farmstead/wp-content/themes/farmstead/assets/images/g2.jpg"
                >
                  <figure>
                    <div class="figure item w-100">
                      <img
                        src="https://wp.w3layouts.com/farmstead/wp-content/themes/farmstead/assets/images/g2.jpg"
                        alt=" "
                        class="img-fluid"
                      />
                    </div>
                    <h5 class="text">Fresh Carrots</h5>
                  </figure>
                </a>
              </div>
            </div>

            <div class="col-lg-3 col-6 gallery-img-grid hover14 column">
              <div class="gallery_effect">
                <a
                  href="https://wp.w3layouts.com/farmstead/wp-content/themes/farmstead/assets/images/g3.jpg"
                  class="js-img-viwer d-block lightimg"
                  data-group="nogroup"
                  data-id="1"
                  data-index="1"
                  data-exthumbimage="https://wp.w3layouts.com/farmstead/wp-content/themes/farmstead/assets/images/g3.jpg"
                >
                  <figure>
                    <div class="figure item w-100">
                      <img
                        src="https://wp.w3layouts.com/farmstead/wp-content/themes/farmstead/assets/images/g3.jpg"
                        alt=" "
                        class="img-fluid"
                      />
                    </div>
                    <h5 class="text">Strawberry</h5>
                  </figure>
                </a>
              </div>
            </div>

            <div class="col-lg-3 col-6 gallery-img-grid hover14 column">
              <div class="gallery_effect">
                <a
                  href="https://wp.w3layouts.com/farmstead/wp-content/themes/farmstead/assets/images/g6.jpg"
                  class="js-img-viwer d-block lightimg"
                  data-group="nogroup"
                  data-id="2"
                  data-index="2"
                  data-exthumbimage="https://wp.w3layouts.com/farmstead/wp-content/themes/farmstead/assets/images/g6.jpg"
                >
                  <figure>
                    <div class="figure item w-100">
                      <img
                        src="https://wp.w3layouts.com/farmstead/wp-content/themes/farmstead/assets/images/g6.jpg"
                        alt=" "
                        class="img-fluid"
                      />
                    </div>
                    <h5 class="text">Our Farm</h5>
                  </figure>
                </a>
              </div>
            </div>

            <div class="col-lg-3 col-6 gallery-img-grid hover14 column">
              <div class="gallery_effect">
                <a
                  href="https://wp.w3layouts.com/farmstead/wp-content/themes/farmstead/assets/images/g5.jpg"
                  class="js-img-viwer d-block lightimg"
                  data-group="nogroup"
                  data-id="3"
                  data-index="3"
                  data-exthumbimage="https://wp.w3layouts.com/farmstead/wp-content/themes/farmstead/assets/images/g5.jpg"
                >
                  <figure>
                    <div class="figure item w-100">
                      <img
                        src="https://wp.w3layouts.com/farmstead/wp-content/themes/farmstead/assets/images/g5.jpg"
                        alt=" "
                        class="img-fluid"
                      />
                    </div>
                    <h5 class="text">Fresh Apples</h5>
                  </figure>
                </a>
              </div>
            </div>

            <div class="col-lg-3 col-6 gallery-img-grid hover14 column">
              <div class="gallery_effect">
                <a
                  href="https://wp.w3layouts.com/farmstead/wp-content/themes/farmstead/assets/images/g1.jpg"
                  class="js-img-viwer d-block lightimg"
                  data-group="nogroup"
                  data-id="4"
                  data-index="4"
                  data-exthumbimage="https://wp.w3layouts.com/farmstead/wp-content/themes/farmstead/assets/images/g1.jpg"
                >
                  <figure>
                    <div class="figure item w-100">
                      <img
                        src="https://wp.w3layouts.com/farmstead/wp-content/themes/farmstead/assets/images/g1.jpg"
                        alt=" "
                        class="img-fluid"
                      />
                    </div>
                    <h5 class="text">Awesome Fields</h5>
                  </figure>
                </a>
              </div>
            </div>

            <div class="col-lg-3 col-6 gallery-img-grid hover14 column">
              <div class="gallery_effect">
                <a
                  href="https://wp.w3layouts.com/farmstead/wp-content/themes/farmstead/assets/images/g7.jpg"
                  class="js-img-viwer d-block lightimg"
                  data-group="nogroup"
                  data-id="5"
                  data-index="5"
                  data-exthumbimage="https://wp.w3layouts.com/farmstead/wp-content/themes/farmstead/assets/images/g7.jpg"
                >
                  <figure>
                    <div class="figure item w-100">
                      <img
                        src="https://wp.w3layouts.com/farmstead/wp-content/themes/farmstead/assets/images/g7.jpg"
                        alt=" "
                        class="img-fluid"
                      />
                    </div>
                    <h5 class="text">Fresh Grapes</h5>
                  </figure>
                </a>
              </div>
            </div>

            <div class="col-lg-3 col-6 gallery-img-grid hover14 column">
              <div class="gallery_effect">
                <a
                  href="https://wp.w3layouts.com/farmstead/wp-content/themes/farmstead/assets/images/g8.jpg"
                  class="js-img-viwer d-block lightimg"
                  data-group="nogroup"
                  data-id="6"
                  data-index="6"
                  data-exthumbimage="https://wp.w3layouts.com/farmstead/wp-content/themes/farmstead/assets/images/g8.jpg"
                >
                  <figure>
                    <div class="figure item w-100">
                      <img
                        src="https://wp.w3layouts.com/farmstead/wp-content/themes/farmstead/assets/images/g8.jpg"
                        alt=" "
                        class="img-fluid"
                      />
                    </div>
                    <h5 class="text">Hot Papper</h5>
                  </figure>
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Carousel -->
      <div
        id="carouselExampleCaptions"
        class="carousel slide"
        data-ride="carousel"
      >
        <ol class="carousel-indicators">
          <li
            data-target="#carouselExampleCaptions"
            data-slide-to="0"
            class="active"
          ></li>
          <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
          <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
        </ol>
        <div class="carousel-inner container">
          <div class="carousel-item h-100 active">
            <div class="carousel-caption d-none d-md-block">
              <div class="row testimonial align-items-center">
                <div class="col-md-3 testi-des">
                  <a href="#url" class="testi-img">
                    <img
                      src="https://wp.w3layouts.com/farmstead/wp-content/themes/farmstead/assets/images/testi1.jpg"
                      alt=""
                      class="radius-image img-fluid"
                    />
                  </a>
                  <div class="peopl align-self">
                    <h3 class="text-white">Dennis wilson</h3>
                    <p class="identity">Customer</p>
                  </div>
                </div>
                <div
                  class="col-md-9 pl-lg-5 mt-md-0 mt-4 text-md-left text-center"
                >
                  <span class="fa fa-quote-left"></span>
                  <blockquote>
                    <q
                      >Lorem ipsum dolor sit amet int consectetur adipisicing
                      elit. Velita beatae laudantium Quas minima sunt natus
                      tempore, maiores aliquid modi felis sequi optio lacinia id
                      ipsum non velit, culpa. voluptate rem ullam dolore nisi
                      est quasi, doloribus tempora. est elit. Non quae, fugiat
                      ad libero justo sed amet.</q
                    >
                  </blockquote>
                </div>
              </div>
            </div>
          </div>
          <div class="carousel-item h-100">
            <div class="carousel-caption d-none d-md-block">
              <div class="row testimonial align-items-center">
                <div class="col-md-3 testi-des">
                  <a href="#url" class="testi-img">
                    <img
                      src="https://wp.w3layouts.com/farmstead/wp-content/themes/farmstead/assets/images/testi2.jpg"
                      alt=""
                      class="radius-image img-fluid"
                    />
                  </a>
                  <div class="peopl align-self">
                    <h3 class="text-white">Dennis wilson</h3>
                    <p class="identity">Customer</p>
                  </div>
                </div>
                <div
                  class="col-md-9 pl-lg-5 mt-md-0 mt-4 text-md-left text-center"
                >
                  <span class="fa fa-quote-left"></span>
                  <blockquote>
                    <q
                      >Lorem ipsum dolor sit amet int consectetur adipisicing
                      elit. Velita beatae laudantium Quas minima sunt natus
                      tempore, maiores aliquid modi felis sequi optio lacinia id
                      ipsum non velit, culpa. voluptate rem ullam dolore nisi
                      est quasi, doloribus tempora. est elit. Non quae, fugiat
                      ad libero justo sed amet.</q
                    >
                  </blockquote>
                </div>
              </div>
            </div>
          </div>
          <div class="carousel-item h-100">
            <div class="carousel-caption d-none d-md-block">
              <div class="row testimonial align-items-center">
                <div class="col-md-3 testi-des">
                  <a href="#url" class="testi-img">
                    <img
                      src="https://wp.w3layouts.com/farmstead/wp-content/themes/farmstead/assets/images/testi3.jpg"
                      alt=""
                      class="radius-image img-fluid"
                    />
                  </a>
                  <div class="peopl align-self">
                    <h3 class="text-white">Dennis wilson</h3>
                    <p class="identity">Customer</p>
                  </div>
                </div>
                <div
                  class="col-md-9 pl-lg-5 mt-md-0 mt-4 text-md-left text-center"
                >
                  <span class="fa fa-quote-left"></span>
                  <blockquote>
                    <q
                      >Lorem ipsum dolor sit amet int consectetur adipisicing
                      elit. Velita beatae laudantium Quas minima sunt natus
                      tempore, maiores aliquid modi felis sequi optio lacinia id
                      ipsum non velit, culpa. voluptate rem ullam dolore nisi
                      est quasi, doloribus tempora. est elit. Non quae, fugiat
                      ad libero justo sed amet.</q
                    >
                  </blockquote>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Footer -->
      <footer>
        <section class="w3l-footer-16 bg_theme bg_color">
          <div class="w3l-footer-16-main py-5">
            <div class="container py-4">
              <div class="row footer-p">
                <div
                  class="col-lg-4 order-lg-1 order-3 mt-lg-0 mt-5 footer_copyright"
                >
                  <h4 class="FooterLogo">
                    <a class="logo" href="https://wp.w3layouts.com/farmstead/"
                      >Farmstead<i class="fa fa-leaf" aria-hidden="true"></i
                    ></a>
                  </h4>
                  <p class="mt-4">
                    Duis imperdiet sapien tortor, vitae congue diam auctor
                    vitae. Aliquam eget turpis ornare, euismod ligul aeget,
                    enenatis dui.
                  </p>

                  <!-- copyright -->
                  <p class="copy-text mt-5 CopyRights">
                    © 2022 Farmstead. All Rights Reserved | WordPress Theme by
                    <a href="https://w3layouts.com/">W3Layouts. </a>
                  </p>
                  <!-- //copyright -->
                </div>

                <div class="col-lg-4 pl-lg-5 FooterContact">
                  <h3 class="theme txt_color">Find Us</h3>
                  <div class="column-2">
                    <p>
                      Address: 10001 Alleghany st, 5th Avenue, 235 Terry,
                      London.
                    </p>

                    <p class="mt-3">
                      Phone: <a href="tel:+12 23456790">+12 23456790</a>
                    </p>

                    <p class="mt-3">
                      Email:
                      <a href="mailto:info@example.com">info@example.com</a>
                    </p>

                    <p class="mt-3">
                      Fax: <a href="tel:+11 367 21890">+ 11 367 21890</a>
                    </p>
                  </div>
                </div>

                <div
                  class="col-lg-4 col-md-7 order-lg-3 order-1 column mt-lg-0 mt-5"
                >
                  <h3 class="theme txt_color">Newsletter</h3>
                  <div class="end-column FooterSubscribe">
                    <p>
                      Subscribe to our mailing list and get updates to your
                      email inbox.
                    </p>
                    <form action="" class="subscribe d-flex mt-3" method="post">
                      <input
                        type="email"
                        name="Email"
                        placeholder="Email Address"
                        required=""
                      />
                      <button>
                        <span
                          class="fa fa-paper-plane"
                          aria-hidden="true"
                        ></span>
                      </button>
                    </form>
                  </div>

                  <ul class="social mt-4 pt-2 FooterSocial">
                    <li>
                      <a href="https://www.facebook.com/w3layouts/"
                        ><span aria-hidden="true"
                          ><i class="fab fa-facebook-f"></i></span
                      ></a>
                    </li>

                    <li>
                      <a href="https://in.linkedin.com/company/w3layouts"
                        ><span aria-hidden="true"
                          ><i class="fab fa-instagram"></i></span
                      ></a>
                    </li>

                    <li>
                      <a href="https://twitter.com/W3layouts"
                        ><span aria-hidden="true"
                          ><i class="fab fa-twitter"></i></span
                      ></a>
                    </li>

                    <li>
                      <a href="https://w3layouts.com/tag/email-templates/"
                        ><span aria-hidden="true"
                          ><i class="fab fa-google-plus-g"></i></span
                      ></a>
                    </li>

                    <li>
                      <a href="https://w3layouts.com/"
                        ><span aria-hidden="true"
                          ><i class="fab fa-github"></i></span
                      ></a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </section>

        <!-- move top -->

        <a href="#" class="cd-top text-replace js-cd-top btn-back-to-top"
          >Top</a
        >
      </footer>
      <!-- <button onclick="myFunction()">Toggle dark mode</button> -->
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
    <!-- Lightgallery -->

    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/lightgallery@2.1.3/lightgallery.umd.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/lightgallery@2.1.3/plugins/thumbnail/lg-thumbnail.umd.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/lightgallery@2.1.3/plugins/zoom/lg-zoom.umd.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/lightgallery@2.1.3/plugins/fullscreen/lg-fullscreen.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/lightgallery@2.1.3/plugins/autoplay/lg-autoplay.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/lightgallery@2.1.3/plugins/share/lg-share.min.js"></script>
    <!-- Js -->

    <script
      src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
      integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.min.js"
      integrity="sha384-VHvPCCyXqtD5DqJeNxl2dtTyhF78xXNXdkwX1CZeRusQfRKp+tA7hAShOK/B/fQ2"
      crossorigin="anonymous"
    ></script>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
    <script src="./back-to-top-master/assets/js/util.js"></script>
    <script src="./back-to-top-master/assets/js/main.js"></script>
    <script src="./Layout3.js"></script>
  </body>
</html>
